---
layout: post
title: NLP Music Recommender
---

Today's post is about how I used natural language processing to build a music recommendation system. More summary about this post.

There are many websites, including Pandora, Spotify and  Amazon music that recommend music based on the music you like. From what I understand, Amazon's recommendations are generated by finding what other users with purchase history similar to yours also like. Pandora was among the first online recommendation systems, and initially had music experts rate music on several musical features. They now also have a up/down vote which they incorporate. Spotify is an extremely successful business whose recommendation algorithm is worth millions of dollars. My idea was to have customers rate music on several musical features, instead of experts. To do this, I used customer reviews of music to extract topics and analyzed the sentiment of the review to give the music a rating on that topic.

I used a large database of amazon reviews (citation) found here (link). I put the entire CD & Vinyl database on MongoDB on an aws machine. Due to the size of the data set, I decided to subset on 
